- content_for :title, "#{current_page.title} - bojovs::blog"

- wrap_layout :articles do
  .articles-show
    .container
      article.row
        .col-sm-6.col-sm-offset-3
          = yield
          hr.article-end
          = partial 'disqus'
