- content_for :stylesheets do
  link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' media='screen' rel='stylesheet' type='text/css'
  = stylesheet_link_tag 'articles'

- wrap_layout :base do
  .articles
    nav.navbar.navbar-default role='navigation'
      .navbar-header
        a.navbar-brand href='/articles/' bojovs::blog

    = yield

    hr
    footer
      p.text-center bojovs.com
