source/articles.html.slim
---
layout: articles_index
---

ul.posts
  - blog.articles[0...5].each do |article|
    li
      span.datetime
        = article.date.strftime('%Y/%m/%d')
      .title
        = link_to article.title, article.url

source/articles.html.erb
---
layout: base
---

<h1>記事タイトル</h1>
<ul id="posts">
  <% blog.articles[0...5].each do |article| %>
    <li>
      <span class="datetime">
        <%= article.date.strftime('%Y/%m/%d') %>
      </span>
      <div class="title">
        <a href="<%= article.url %>"><%= article.title %></a>
      </div>
    </li>
  <% end %>
</ul>

<h2>Tags</h2>
<ol>
  <% blog.tags.each do |tag, articles| %>
    <li><%= link_to tag, tag_path(tag) %> (<%= articles.size %>)</a></li>
  <% end %>
</ol>
