source/index.html.slim
---
layout: base
---

.container
  .background
    .images
      img src='/images/background/image1.jpg' alt='背景'
      img src='/images/background/image2.jpg' alt='背景'
      img src='/images/background/image3.jpg' alt='背景'
      img src='/images/background/image4.jpg' alt='背景'
      img src='/images/background/image5.jpg' alt='背景'
    .image-filter
  .content
    h1 Koji Shimba
    ul.sites
      li.text-center
        a href='/articles/'
          i.icon-pencil
      li.text-center
        a href='https://twitter.com/bojovs' target='_blank'
          i.icon-twitter
      li.text-center
        a href='https://github.com/bojovs' target='_blank'
          i.icon-github-alt
      li.text-center
        a href='http://pinterest.com/bojovs/' target='_blank'
          i.icon-pinterest
      li.text-center
        a href='http://bojovs.tumblr.com/' target='_blank'
          i.icon-tumblr
      li.text-center
        a href='http://instagram.com/bojovs' target='_blank'
          i.icon-instagram
      li.text-center
        a href='http://www.flickr.com/photos/bojovs/' target='_blank'
          i.icon-flickr
      li.text-center
        a href='https://foursquare.com/bojovs' target='_blank'
          i.icon-foursquare

source/index.html.erb
---
layout: base
---

<div class="container">
  <div class="background">
    <div class="images">
      <img src="/images/background/image1.jpg" alt="背景">
      <img src="/images/background/image2.jpg" alt="背景">
      <img src="/images/background/image3.jpg" alt="背景">
      <img src="/images/background/image4.jpg" alt="背景">
      <img src="/images/background/image5.jpg" alt="背景">
    </div>
    <div class="image-filter"></div>
  </div>
  <div class="content">
    <h1>Koji Shimba</h1>
    <ul class="sites">
      <li class="text-center">
        <a href="/articles/">
          <i class="icon-pencil"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="https://twitter.com/bojovs" target="_blank">
          <i class="icon-twitter"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="https://github.com/bojovs" target="_blank">
          <i class="icon-github-alt"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="http://pinterest.com/bojovs/" target="_blank">
          <i class="icon-pinterest"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="http://bojovs.tumblr.com/" target="_blank">
          <i class="icon-tumblr"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="http://instagram.com/bojovs" target="_blank">
          <i class="icon-instagram"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="http://www.flickr.com/photos/bojovs/" target="_blank">
          <i class="icon-flickr"></i>
        </a>
      </li>
      <li class="text-center">
        <a href="https://foursquare.com/bojovs" target="_blank">
          <i class="icon-foursquare"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
