---
layout: home
---

.home-index
  .container
    .background
      .images
        img src='/images/background/image1.jpg' alt='長野県 木崎湖キャンプ場のみずほ桟橋から撮影。'
        img src='/images/background/image2.jpg' alt='長野県 木崎湖キャンプ場の方角を向いて撮影。'
        img src='/images/background/image3.jpg' alt='長野県 稲尾駅や海ノ口駅に向かう木崎湖付近の道。'
        img src='/images/background/image4.jpg' alt='長野県 木崎湖付近の道。'
        img src='/images/background/image6.jpg' alt='長野県 木崎湖キャンプ場にて、みずほ桟橋といちご桟橋を撮影。'
        img src='/images/background/image7.jpg' alt='長野県 木崎湖キャンプ場にて、いちご桟橋を撮影。'
        img src='/images/background/image8.jpg' alt='京都府 とある路地。'
        img src='/images/background/image9.jpg' alt='広島県尾道市 路地にある鳥居。'
        img src='/images/background/image10.jpg' alt='広島県尾道市 フェリー乗り場。「かみちゅ!」OPの絵ではもっときれいだった。'
        img src='/images/background/image11.jpg' alt='広島県尾道市 路地。'
        img src='/images/background/image12.jpg' alt='広島県尾道市 交差する階段。'
        img src='/images/background/image14.jpg' alt='広島県尾道市 招き猫。やたらといる。'
        img src='/images/background/image15.jpg' alt='広島県尾道市 良神社。またの名を来福神社と云ふ。'
        img src='/images/background/image16.jpg' alt='広島県尾道市 猫の細道。今僕が命名した。'
        img src='/images/background/image18.jpg' alt='広島県尾道市 苔でびっしりな階段。'
        img src='/images/background/image19.jpg' alt='広島県尾道市 尾道市を一望。きれい。'
        img src='/images/background/image20.jpg' alt='広島県尾道市 海沿いを歩く。'
        img src='/images/background/image21.jpg' alt='広島県福山市 福山城。'
        img src='/images/background/image22.jpg' alt='広島県竹原市 ももねこ様。'
        img src='/images/background/image23.jpg' alt='広島県竹原市 「たまゆら」キャラの風車。'
        img src='/images/background/image24.jpg' alt='広島県 竹原市から家に帰る途中。名残惜しさでいっぱい。'
        img src='/images/background/image26.jpg' alt='広島県竹原市 「たまゆら」キャラの写真展。'
        img src='/images/background/image27.jpg' alt='広島県尾道市 お好み焼き、美味しかったです。'
        img src='/images/background/image28.jpg' alt='広島県竹原市 ただいま。'
        img src='/images/background/image29.jpg' alt='広島県尾道市 続く島々。'
        img src='/images/background/image30.jpg' alt='広島県竹原市 町並みが素晴らしい。'
        img src='/images/background/image31.jpg' alt='広島県尾道市 なんとかっていうお寺。名前忘れた…。'
        img src='/images/background/image32.jpg' alt='広島県尾道市 かわいいお地蔵さん。'
        img src='/images/background/image33.jpg' alt='広島県尾道市 「かみちゅ!」のキャラがアイス食べたりしてたベンチ。'
        img src='/images/background/image36.jpg' alt='広島県尾道市 「かみちゅ!」以外にも保険のCMなどで使用されたらしいスポット。'
        img src='/images/background/image37.jpg' alt='広島県「たまゆら」の聖地である竹原市に向かう電車にて。'
        img src='/images/background/image38.jpg' alt='広島県竹原市 竹原駅のホームにて。'
        img src='/images/background/image39.jpg' alt='広島県竹原市 造花だけどきれい。'
        img src='/images/background/image40.jpg' alt='広島県竹原市 お好み焼き食べられなかったので、また行きたい。'
        img src='/images/background/image41.jpg' alt='広島県竹原市 西芳寺の階段から町並みを眺める。'
        img src='/images/background/image42.jpg' alt='広島県 竹原市から家に帰る途中。仰るとおりただの海だったけど、とてもきれいだった。'
      .image-filter
    .content
      h1 Koji Shimba
      ul.sites
        li.text-center
          a href='/articles/'
            i.icon-pencil
        li.text-center
          a href='https://twitter.com/bojovs' target='_blank'
            i.icon-twitter
        li.text-center
          a href='https://github.com/bojovs' target='_blank'
            i.icon-github-alt
        li.text-center
          a href='http://pinterest.com/bojovs/' target='_blank'
            i.icon-pinterest
        li.text-center
          a href='http://bojovs.tumblr.com/' target='_blank'
            i.icon-tumblr
        li.text-center
          a href='http://instagram.com/bojovs' target='_blank'
            i.icon-instagram
        li.text-center
          a href='http://www.flickr.com/photos/bojovs/' target='_blank'
            i.icon-flickr
        li.text-center
          a href='https://foursquare.com/bojovs' target='_blank'
            i.icon-foursquare
